&title=MEGALOVANIA ┃(Camellia Remix)
&artist=かめりあ

&smsg=全難易度共通 画面に表示するメッセージを書く┓←この記号を使うと改行できる┓3行まで一度に表示することができる
&smsg_1=EASY 画面に表示するメッセージを書く┓全難易度共通・選択した難易度の両方に、何らかの文字が┓設定されていると、難易度側を優先して表示する
&smsg_2=BASIC 画面に表示すメッセージを書く┓半角の ＆ ＋ ％ ￥ はそのまま記入するとsimaiがバグる┓これらの文字を使う場合は「ESCAPE.txt」をチェック！
&smsg_3=ADVANCED 画面に表示するメッセージを書く┓smsg_1とsmsg_2の内容は、下にあるdesでも共通┓smsgは改行できるが、desはできない
&smsg_4=EXPERT 画面に表示するメッセージを書く┓amsg_firstは、メッセージ設定がACTIVEの時に必要┓メッセージ譜面が始まるまでの時間を指定する
&smsg_5=MASTER 画面に表示するメッセージを書く┓firstは、譜面が始まるまでの時間を指定する┓これも、全難易度共通よりも難易度側の秒数が優先される
&smsg_6=Re:MASTER 画面に表示するメッセージを書く┓inote_1～inote_7には、基本的な譜面の記述形式を┓表しているので、まずはこれを再生してみよう
&smsg_7=ORIGINAL 画面に表示するメッセージを書く┓いわゆる創作譜面や宴譜面に関しては、┓この7番(inote_7)の枠を利用してほしいです

&des=全難易度共通 ノーツデザイナー名義を書く
&des_1=EASY ノーツデザイナー名義を書く
&des_2=BASIC ノーツデザイナー名義を書く
&des_3=ADVANCED ノーツデザイナー名義を書く
&des_4=EXPERT ノーツデザイナー名義を書く
&des_5=MASTER ノーツデザイナー名義を書く
&des_6=Re:MASTER ノーツデザイナー名義を書く
&des_7=RM_WeaK

&lv_7=-15+


&first_7=193.45
&inote_7=
(242)
{8} 4,4,53,35, 62,26,17,71, {16} 8,2,8,2,7,3,7,3, {32} 6,5,4,3,2,1,8,7, {32} 6,5,4,3,2,1,8,7,
{8} 6,, 3h[16:1],, 1h[16:3]/8h[16:3],,,, 2,7,3,6, 18,45,18,,
| 3:17

(121)
{8} 1/8h[8:1],5h[8:1],4h[8:1],1h[8:1],2>5[242#16:1]/8<5[242#16:1],, 8v1[242#16:1]/4v5[242#16:1],,
{8} 2s6[16:3]/6s2[16:3],37,26,, 15, {16}2h[16:1],3h[16:1],4h[16:1],5h[16:1],6h[16:1],7h[16:1],
{16} 8-4[16:2]/5,4,, 8,1,2,3,, 4-7[16:2],3,, 4,3,2,3,,
{16} 7-2[16:2],8,, 7,6,5,4,, 3-8[16:1],4,, 1,3,,,,
(242)
{16} 17,,17,,17,,17,2, 38,,38,,38,,38,7, 46,,46,,46,,46,5, 41,3,2,,2,5,1,6,
{32} 1,8,7,6, {16} 58,,58,,58,7, 16,,16,,16,,16,2, {8} 37,,,28, 17,68,57,,
{16} 46,,46,,46,,46,3, 27,,27,,27,,27,8, 14,,14,,14,,14,3, 27,1,8,,7,8,6,1,
{32} 7,6,5,4, {16} 32,,23,,23,4, 15,,15,,15,,15,8, {2} 4<4[968#16:31]*>4[968#16:31], 4!<3[968#16:23]*>5[968#16:23],

| 11112 11112 11112 1211212
| 41112 11112 1001 1110
| 11112 11112 11112 1211212
| 41112 11112 8000 8000

| 3:33
(121)
{8} 3/6h[8:1],8h[8:1],2h[8:1],4h[8:1],3>8[242#16:1]/5<8[242#16:1],, 1p4[242#16:1]/7q4[242#16:1],,
{8} 1z5[16:3]/5z1[16:3],84,15,, 27, {16}6h[16:1],5h[16:1],4h[16:1],3h[16:1],2h[16:1],1h[16:1],
{16} 8>3[16:2]/1,2,, 8,7,6,5,, 4<7[16:2]/5,6,, 4,3,2,1,,
{16} 1>4[16:2]/2,3,, 1,8,7,6,, 5-1[16:1]/6,4,, 1,5,,,,
(242)
{16} 28,,28,,28,,28,7, 36,,36,,36,,36,2, 15,,15,,15,,15,2, 3,5,3,,35,,35,,
{32} 5,4,3,2, {16} 14,,14,,14,, 13,,13,,13,,13,8, {32} 7,6,5,4, {16} 13,,13,2, {32} 1,8,7,6, {16} ,58,7,64,5,34,,
{16} 25,,25,,25,,25,6, 37,,37,,37,,37,6, 45,,45,,45,,45,3, 2,8,2,,38,,48,,
{32} 4,3,2,1, {16} 78,,78,,78,, 16,,16,,16,,16,, {8} 5b,5b,8b,, {12} 7,5,6,2,4,,
{1} 5,

| 11112 11112 11112 12111
| 4111 11112 41124 012121
| 11112 11112 11112 12111
| 41111 1111 9990 12345x

(1)
{1},,,,,,,,,














{1},,,,,,,,,,,,
