&title=MEGALOVANIA ┃(Camellia Remix)
&artist=かめりあ

&smsg=全難易度共通 画面に表示するメッセージを書く┓←この記号を使うと改行できる┓3行まで一度に表示することができる
&smsg_1=EASY 画面に表示するメッセージを書く┓全難易度共通・選択した難易度の両方に、何らかの文字が┓設定されていると、難易度側を優先して表示する
&smsg_2=BASIC 画面に表示すメッセージを書く┓半角の ＆ ＋ ％ ￥ はそのまま記入するとsimaiがバグる┓これらの文字を使う場合は「ESCAPE.txt」をチェック！
&smsg_3=ADVANCED 画面に表示するメッセージを書く┓smsg_1とsmsg_2の内容は、下にあるdesでも共通┓smsgは改行できるが、desはできない
&smsg_4=EXPERT 画面に表示するメッセージを書く┓amsg_firstは、メッセージ設定がACTIVEの時に必要┓メッセージ譜面が始まるまでの時間を指定する
&smsg_5=MASTER 画面に表示するメッセージを書く┓firstは、譜面が始まるまでの時間を指定する┓これも、全難易度共通よりも難易度側の秒数が優先される
&smsg_6=Re:MASTER 画面に表示するメッセージを書く┓inote_1～inote_7には、基本的な譜面の記述形式を┓表しているので、まずはこれを再生してみよう
&smsg_7=ORIGINAL 画面に表示するメッセージを書く┓いわゆる創作譜面や宴譜面に関しては、┓この7番(inote_7)の枠を利用してほしいです

&des=全難易度共通 ノーツデザイナー名義を書く
&des_1=EASY ノーツデザイナー名義を書く
&des_2=BASIC ノーツデザイナー名義を書く
&des_3=ADVANCED ノーツデザイナー名義を書く
&des_4=EXPERT ノーツデザイナー名義を書く
&des_5=MASTER ノーツデザイナー名義を書く
&des_6=Re:MASTER ノーツデザイナー名義を書く
&des_7=RM_WeaK

&lv_7=14


&first_7=3.0
&inote_7=
(242){64}
,,,,1,28,37,46,5b<4[1:6],
{1} ,,,,,, {32} ,,,,,,,,,,,,,,,,,,,,,,,,,,,,

| 0:10
{8} 15,15,26,26,37,37,48,48,
    1b-5[9999#32:1]/5,,,,,,,,
    ,,,,,15,,,
    2-5[16:1]/6-1[16:1],,2/6,,,,,, {4} ,, {8} ,3v6[161.33#16:1]/7v2[161.33#16:1], {4} ,
    37,,,,,, {8} ,1-4[161.33#16:1]/5-8[161.33#16:1], {4} ,

    15,, {8} 84,, {8} ,84,, 8,7,6,5,4,3,2,
{8} 1>8[1:5],,,,1b,,,, ,,,, 1b,26,,,
{8} 3-7[16:1]/7-3[16:1],,37,, 1b,,,, ,,,, 1b,37,,,
{8} 5/4-1[968#2:1],,,, 1b,,,, ,,,, 1b,3-6[161.33#16:1]/7-2[161.33#16:1],,,
{8} 37,,,, 1-4[161.33#16:1]/5-8[161.33#16:1],,,15, {16} 8,,8,, {24} 8,7,6,5, {8} 4,3,2,1,
{8} 8b<1[2:7],4,5,4, 7,4,5,4, 5b,4,5,4, 6,4,5,4,
{8} 5b,4,5,4, 3,4,5,4, 5b,4,5,4, 1,4,5,4,
{8} 5,5,46,46, 37,37,28,28, {16} 1,8,1,8,1,8,1,8, {32} 1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{1} 1b,,

{64} ,,,,

| 0:34
{8} 8b<5[16:1]*>3[16:1],,8bw4[16:1],, 8b,,, 8-4[968#2:1]/2-5[16:1],,2/6-2[16:1],, 6/1,,8,1,2,
{8} 3<6[16:1]*>8[16:1],,3w7[16:1],, 3,,,6-2[968#2:1]/1-5[16:1], ,1/7-1[16:1],,7/4, ,3,4,5,
{8} 6>3[16:1]*<1[16:1],,6w2[16:1],, 6,,,4-8[968#2:1]/6-1[16:1], ,6/3-6[16:1],,3/7, ,6,7,8,
{8} 1<6[16:1]*>4[16:1],,1w5[16:1],, 1,,,3-7[968#2:1]/6-2[16:1], ,6/1-5[16:1],,1/8, ,3,2,1,
{8} 8b<5[16:1]*>3[16:1],8b,8bw4[16:1],, 8b,,,2-5[968#2:1]/7-3[16:1], ,7/1-6[16:1],,1/5, ,8,1,2,
{8} 3<6[16:1]*>8[16:1],,3w7[16:1],, 3,,2,6-2[968#2:1]/1-5[16:1], ,1/8-4[16:1],,8 {20},1,2,3,4, {8} 5,,,
{8} 6,6,84, {16} 84,3, {8} 2,2,15, {16} 15,6, {8} 7,7,25, {16} 25,1, {8} 8,8,26, {16} 26,5,
{16}4,5,4,5,4,5,4,5, 4,5,4,5,4,5,4,5, {32}4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3, 47,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,
{64} ,
{8} 7-3[4:6],,2,6,1,,8,2,,7,3,6,4,5,1,, 1-6[4:6],,6,2,7,,3,8,,1,6,2,8,4,5,2,
{8} 5-1[4:6],,3,7,2,,6,4,,5,7,4,8, {16} 3,2, {8} 1,, {1} 5b,,

| 0:58
{8} 1-5[16:1]/8b,,18,7, 2-4[16:1],7,2,6, 1-5[16:1],6,1,7h[8:3], 2-4[16:1],,2,,
{8} 1-4[16:1]/8b,,18,7, 2-4[16:1],6,2,5, 1-4[16:1],5,16,7, 2-4[16:1]/8,7,2,,
{8} 8-4[16:1]/5b,,58,5, 1-3[16:1],6,1,7, 8-4[16:1],7,8,6, 1-3[16:1],5,1,,
{8} 8-3[16:1]/6b,,87,, 1-3[16:1]/8,7,16,5h[16:9], 1-4[16:1],,1,, 2-4[16:1],,2,,
| 1:06
{8} 8-4[16:1]/1h[16:1],,8/1,1h[16:1], 7-5[16:1],1h[16:1],7,1h[16:1], 8-4[16:1],2h[16:1],8,2h[16:5], 7-5[16:1],,7,,
{8} 8-5[16:1]/3h[16:1],,8/3,3h[16:1], 7-5[16:1],3h[16:1],7,2h[16:1], 8-5[16:1],3h[16:1],8,4h[16:1], 7-5[16:1],3,7/2h[16:1],,
{8} 8-4[16:1],8,2-5[16:1],2, 7-4[16:1],7,1-5[16:1],1, 8-5[16:1],8,1-4[16:1],1, 7-5[16:1],7,2-4[16:1],2,
{8} 6-2[16:1],6,3-7[16:1],3, 5-1[16:1],5<4[53.77#36:1],4-8[16:1],4, 5h[8:4],,,, ,,,,

| 1:14
{8} 1b>8[121#8:1]/8b<1[121#8:1],,,, ,,,, 1,2,8,6, 2,4,6,5,
{16}4,3,4-8[53.77#36:1],5, {8},, 4h[4:3],,,, ,,,, 4b,,,,
{8} 17,17,71, {16} 71,2, {8} 38,38,38, {16} 83,7, {8} 64,46,64, {16} 46,3, {8} 27,, {40} 83,7,62,5,41, {8} ,
{40}84,73,62,51,48, {8} ,48, {16} 48,7, {8} 36,36,36, {16} 36,2, {40} 18,7,6,5,4, {8} ,, {40} 18,2,3,4,5, {8} ,, {32} 45,36,27,18, {8},
{8} 1-5[16:1],,1/8-4[16:1],, 8/3-7[16:1],,3/5,, 8>3[16:1]*<5[16:1],,,, 2p5[16:1]/6<2[16:1],,,,
{8} 1q6[16:1]/5q2[16:1],,,, 1>4[16:1]/5<8[16:1],,,, 5>8[16:1]/1<4[16:1],,,, 7>6[16:1]/3<2[16:1],,,,
{8} 1>1[16:6]/1<1[16:6],,,, ,,,, 1,7,3,5, 2,8,4,6,
{8} 1>8[16:6]*-5[16:3]/5,,,, ,,,, 5<4[16:6]*p4[16:6],,,, ,,,,
| 1:30
{8} 5<4[121#8:1]/4>5[121#8:1],,,, ,,,, 4,5,2,7, 3,6,1,8,
{16}1,8,1-5[53.77#36:1],2, {8},, 1h[4:3],,,, ,,,, 1b,,,,
{16}1,2,8,7,2,3,7,6, 15,,26,,37,,,, 27,,36,,5,6,4,3, 6,7,3,2,15,,,,
{16},,,,2,1,2,1, 2,,34,,56,,78,, {40} 1,2,3,4,5, {8} ,, {40} 84,7,63,5,42, {8} ,, {40} 15,26,37,48,51, {8},
{8} 5-1[16:1],,5/4-8[16:1],, 4/6-2[16:1],,6/3,, 1>4[16:1]*<6[16:1],,,, 3p6[16:1]/7>2[16:1],,,,
{8} 26,26,26, {16} 26,15, {8} 84,84,84, {16} 84,73, {8} 2,1,8,7, 6,5,4,3,
{8} 2h[8:4]/2!-6[121#8:2],1,8,, 4,5,6,7, ,2,,3, ,4,6,8,
{8} 7h[8:4]/7!-3[121#8:2],8,1,, 4,3,2,1, ,6,,5, ,3,1,2,
{8} 4h[8:4]/4!-8[121#8:2],5,6,, 1,8,7,6, ,3,,2, ,1,7,6,
{8} 5h[8:4]/5!-1[121#16:3],4,3,, 1,2,3,4, 25,25,36,36, 47,47,58,58,
| 1:50
{8} 1>8[121#4:3],,,, ,,,, ,,,, ,,,,
{8} 5<4[121#4:3],,,, ,,,, ,,,, ,,,,
| 1:54
{8} 5b,,,, {12} 4,3,2,5,6,7, 8,1,8,7,8,7, 2,1,2,7,5,7,
{12}3,4,3,4,5,6, 7,6,7,2,3,2, 6,5,6,3,5,3, 5,6,7,8,1,8,
{8} 1>8[121#16:9],,,, 5,,47,, ,,2,, 38,,,,
{8} 5<4[121#16:9]/1,,,, 3,,48,, ,,6,, 47,,,,
{8} 4b,,,, {12} 5,6,7,4,3,2, 6,7,8,3,2,1, 8,7,6,5,4,5,
{8} 4,,5,46, ,3,24,, 78,1b/6b,,12, 8b/3b,,,,
| 2:06
{8} 5<4[121#16:9],5,1,, 28,,,6-1[8:1], ,1-4[8:1],,4, ,3,2,1,
{8} 8<1[121#16:9],8,4,, 53,,,7-4[8:1], ,4-1[8:1],,1, ,7,8,1,
{8} 2<3[121#16:9],2,6,, {12} 7,6,5,8,1,2, 1,8,7,6,5,4, 3,4,3,6,5,6,
{12}5,6,7,8,1,8, 1,2,3,7,6,5, 4,5,4,6,5,6, 3,4,2,6,5,7,

{8} 1>8[121#16:9],1,5,, 46,,,2-5[8:1], ,5-8[8:1],,8, ,3,2,1,
{8} 8<1[121#16:4],8,4,, 53,,, {16}7,8, {8} 1b/2b,4b/7b,,, ,,,,
| 2:18
{8} 1-5[999#16:1]/5-1[999#16:1],,,, ,,,, ,,,, ,15,,,
{8} 2-6[16:1]/6-2[16:1],,26,, ,,,, ,,,, ,26,,,
{8} 3-7[999#16:1]/7-3[999#16:1],,,, ,,,, ,,,, ,37,,,
{8} 4-8[999#16:1]/8-4[999#16:1],,,, 48,,,3-7[74#64:1]/7-3[74#64:1], ,,,, ,37,,,
| 2:25
{8} 18,18,27,, 1-3[16:1],7,1,7, 1-5[16:1],6,1,6, 1-3[16:1],,1,,
{8} 2-4[16:1]/8,,28,8, 2-5[16:1],7,2,6, 2-4[16:1],5,2,6, 2-5[16:1],7,28,,
{8} 1-5[16:1]/8,1,7-4[16:1],7, 2-6[16:1],2,5-1[16:1],5, 4-8[16:1],4,6-2[16:1],6, 7-3[16:1],7,8-4[16:1],8,
{8} 1-5[16:1],1,2-6[16:1],2, 3-7[16:1],3,4-8[16:1],4>5[16:7], ,,,, ,,,,
| 2:34
{8} 1>8[16:5]/8<1[16:5],,,, ,,,, 7,8,5,4, 1,2,6,3,
{16} 5,6,5,4, {8} ,, 5h[16:6],,,, ,,,, 5b-1[16:1],,,,
{8} 4b/5b,,,, {16} 1,2,8,3,7,4,6,5, 6, {32},4, {16} ,,,,3,4, 3,,25,,16,,,,
{16}78,,78,,78,,78,1, 26,,26,,26,,26,, {32} 2,3,4,5, {16} 6,,, {32} 8,7,6,5, {16} 4, ,, {32} 14,25,36,47, {16} 58,,,,
{8} 8-5[16:1]*-6[16:1],,8-2[16:1]*-3[16:1],, 8-4[16:1]*z4[16:1],,8,, 1>4[16:1]/5<8[16:1],,,, 5>8[16:1]/1<4[16:1],,,,
{8} 1z5[16:1]/6s2[16:1],,,, 3v4[16:1]/7v8[16:1],,,, 7q4[16:1]/2p5[16:1],,,, 3q8[16:1]/6p1[16:1],,,,
{8} 2b/7b,,,, ,,,, 81,78,67,56, 34,23,12,18,
{8} 7<8[8:3]/8>7[8:3],,,, ,,,, 5<4[8:3]/4q5[8:3],,,, ,,,,
| 2:49
{8} 1>8[8:3]/8<1[8:3],,,, ,,,, 2,1,3,5, 7,6,1,5,
{16}4,3,4,5, {8} ,, 4h[16:6],,,, ,,,, 4b-8[16:1],,,,
{16}8,1,8,1,8,7,8,7, 8,6,8,5,8,,,, 7,3,7,3,6,3,6,3, 5,3,4,,25,,,,
{8} 12,,38,, 47,,56,, 34,34,, {16} 2,1,8,7, {8} 6,45,,
{8} 8-6[16:1]/3,,8-5[16:1]/2,, 8-4[16:1]/1-3[16:1],,81,, 2>5[16:1]/5<8[16:1],,,, 4v2[16:1]/7v1[16:1],,,,
{8} 38,38,38, {16} 38,27, {8} 16,16,16, {16} 16,5, {8} 8b-4[60.5#64:1]/4,,,, 35,,,,
{8} 84,,,, ,,,, ,,,, ,8,,,
{8} 1-5[16:1]/7-4[16:1],,17,, ,,,, ,,,, ,17,,,
{8} 2/6-8[999#16:1],,1,, 3,,1,, 3,,1,, 3,5-8[161.3#24:1],1,,
{8} 54,,21,, 4/8-6[161.3#24:1],,21,8, 1,,35,, 1,26,35,,
{8} 4pp8[2:7]/4qq8[2:7],5,4,5, 1b,5,4,5, 4,5,4,5, 3b,5,4,5,
{8} 4,5,4,5, 6b,5,4,5, 4,5,4,5, 8b,5,4,5,
{8} 4,4,53,35, 62,26,17,71, {16} 8,2,8,2,7,3,7,3, {32} 6,5,4,3,2,1,8,7, {32} 6,5,4,3,2,1,8,7,
{8} 6,, 3h[16:1],, 1h[16:3]/8h[16:3],,,, 2,7,3,6, 18,45,18,,
| 3:17
(121)
{8} 1/8h[8:1],5h[8:1],4h[8:1],1h[8:1],2>5[242#16:1]/8<5[242#16:1],, 8v1[242#16:1]/4v5[242#16:1],,
{8} 2s6[16:3]/6s2[16:3],37,26,, 15, {16}2h[16:1],3h[16:1],4h[16:1],5h[16:1],6h[16:1],7h[16:1],
{16} 8-4[16:2]/5,4,, 8,1,2,3,, 4-7[16:2],3,, 4,3,2,3,,
{16} 7-2[16:2],8,, 7,6,5,4,, 3-8[16:1],4,, 1,3,,,,
(242)
{16} 17,,17,,17,,17,2, 38,,38,,38,,38,7, 46,,46,,46,,46,5, 41,3,2,,2,5,1,6,
{32} 1,8,7,6, {16} 58,,58,,58,7, 16,,16,,16,,16,2, {8} 37,,,28, 17,68,57,,
{16} 46,,46,,46,,46,3, 27,,27,,27,,27,8, 14,,14,,14,,14,3, 27,1,8,,7,8,6,1,
{32} 7,6,5,4, {16} 32,,23,,23,4, 15,,15,,15,,15,8, {2} 4<4[968#16:31]*>4[968#16:31], 4!<3[968#16:23]*>5[968#16:23],

| 11112 11112 11112 1211212
| 41112 11112 1001 1110
| 11112 11112 11112 1211212
| 41112 11112 8000 8000

| 3:33
(121)
{8} 3/6h[8:1],8h[8:1],2h[8:1],4h[8:1],3>8[242#16:1]/5<8[242#16:1],, 1p4[242#16:1]/7q4[242#16:1],,
{8} 1z5[16:3]/5z1[16:3],84,15,, 27, {16}6h[16:1],5h[16:1],4h[16:1],3h[16:1],2h[16:1],1h[16:1],
{16} 8>3[16:2]/1,2,, 8,7,6,5,, 4<7[16:2]/5,6,, 4,3,2,1,,
{16} 1>4[16:2]/2,3,, 1,8,7,6,, 5-1[16:1]/6,4,, 1,5,,,,
(242)
{16} 28,,28,,28,,28,7, 36,,36,,36,,36,2, 15,,15,,15,,15,2, 3,5,3,,35,,35,,
{32} 5,4,3,2, {16} 14,,14,,14,, 13,,13,,13,,13,8, {32} 7,6,5,4, {16} 13,,13,2, {32} 1,8,7,6, {16} ,58,7,64,5,34,,
{16} 25,,25,,25,,25,6, 37,,37,,37,,37,6, 45,,45,,45,,45,3, 2,8,2,,38,,48,,
{32} 4,3,2,1, {16} 78,,78,,78,, 16,,16,,16,,16,, {8} 5b,5b,8b,, {12} 7,5,6,2,4,,

| 11112 11112 11112 12111
| 4111 11112 41124 012121
| 11112 11112 11112 12111
| 41111 1111 9990 12345x

{1} 5,














{1},,,,,,,,,,,,
