&title=MEGALOVANIA ┃(Camellia Remix)
&artist=かめりあ

&smsg=全難易度共通 画面に表示するメッセージを書く┓←この記号を使うと改行できる┓3行まで一度に表示することができる
&smsg_1=EASY 画面に表示するメッセージを書く┓全難易度共通・選択した難易度の両方に、何らかの文字が┓設定されていると、難易度側を優先して表示する
&smsg_2=BASIC 画面に表示すメッセージを書く┓半角の ＆ ＋ ％ ￥ はそのまま記入するとsimaiがバグる┓これらの文字を使う場合は「ESCAPE.txt」をチェック！
&smsg_3=ADVANCED 画面に表示するメッセージを書く┓smsg_1とsmsg_2の内容は、下にあるdesでも共通┓smsgは改行できるが、desはできない
&smsg_4=EXPERT 画面に表示するメッセージを書く┓amsg_firstは、メッセージ設定がACTIVEの時に必要┓メッセージ譜面が始まるまでの時間を指定する
&smsg_5=MASTER 画面に表示するメッセージを書く┓firstは、譜面が始まるまでの時間を指定する┓これも、全難易度共通よりも難易度側の秒数が優先される
&smsg_6=Re:MASTER 画面に表示するメッセージを書く┓inote_1～inote_7には、基本的な譜面の記述形式を┓表しているので、まずはこれを再生してみよう
&smsg_7=ORIGINAL 画面に表示するメッセージを書く┓いわゆる創作譜面や宴譜面に関しては、┓この7番(inote_7)の枠を利用してほしいです

&des=全難易度共通 ノーツデザイナー名義を書く
&des_1=EASY ノーツデザイナー名義を書く
&des_2=BASIC ノーツデザイナー名義を書く
&des_3=ADVANCED ノーツデザイナー名義を書く
&des_4=EXPERT ノーツデザイナー名義を書く
&des_5=MASTER ノーツデザイナー名義を書く
&des_6=Re:MASTER ノーツデザイナー名義を書く
&des_7=RM_WeaK

&lv_7=-15+


&first_7=300.55
&inote_7=

(242)

| 5:00
{8} 1-5[8:1]/8-6[8:1],,1-3[8:1]/8-4[8:1],,18,,, 2-5[8:1]/6-2[968#8:4],,2/7-3[8:1],,72,,4,3,2,
{8} 1-7[8:1]/2-6[8:1],,1-5[8:1]/2-4[8:1],,12,,, 3-7[968#8:4]/8-4[8:1],,8/2-5[8:1],,27,,5,6,7,
{8} 7-3[8:1]/8-2[8:1],,7-5[8:1]/8-4[8:1],,78,,, 1-5[968#8:4]/6-3[8:1],,6/2-6[8:1],,27,,4,3,2,
{8} 1-3[8:1]/8-4[8:1],,1-5[8:1]/8-6[8:1],,18,,, 2-5[968#8:4]/6-2[8:1],,6/1-5[8:1],,17,,6,7,8,

| 5:08
{8} 1-5[8:1]/6-8[8:1],16,1-3[8:1]/6,,1/8-4[968#8:4],,, 6-3[968#8:4]/2-5[8:1],,2/7-4[8:1],,72,,6,7,8,
{8} 1-7[8:1]/2-6[8:1],2,1-5[8:1]/2-4[8:1],,12,,, 8-4[968#8:4]/3-7[8:1],,3/6-2[8:1],,63, {16} 3,2,14,5,6,,7,,
{8} 18,18,18, {16} 1,2, {8} 37,37,37, {16} 7,6, {8} 54,54,54, {16} 5,6, {8} 72,72, {32} 1,2,3,4,5,6,7,8,
{8} 12,23,34,45,56,67,7-4[121#32:1]/8,8/1-5[968#8:2], ,7/3-6[16:1], ,35, ,36,27,18,

| 5:16
{8} 45,45,1-3[968#8:2]/8-6[968#8:2],,2-4[968#8:2]/7-5[968#8:2],,, 3-7[968#8:4]/6-1[8:1],,6/4-8[8:1],,45,,5,61,72,
{8} 8-4[16:1]/3-6[16:1],,8-5[16:1]/3-5[16:1],,83,,, 6-2[968#8:4]/3-7[8:1],, 3/5-1[8:1],, 5/4,, 4,38,27,
{20} 71,2,3,4,5, {8} 86,, {20} 68,7,6,5,4, {8} 31,,
{20} 52,3,4,5,6, {8} 87,, {20} 47,6,5,4,3, {8} 21,,
{20} 31,2,3,4,5, {8} 86,, {20} 28,7,6,5,4, {8} 31, 86,,35,,27,, 18,27, {48} 36,2,1>4[145.22#13.33:1],8<5[161.33#12:1],7,,
{8} 45,,1-5[8:1]/8-4[8:1],,18,,, 6-2[968#8:4]/2-5[8:1],,2/8-4[8:1],,8/1,,14,25,36,
{8} 4-1[8:1]/7,,4/8-4[8:1],,81,,, 1-6[968#8:4]/8-4[8:1],,8/1-5[8:1],,1/8,,18,27,36,

| 5:28
{8} 4s8[40.33#24:1]/1h[8:4],,,, 6,1,5,1, ,1,4,1, 42,2,2,2,
{8} 3h[8:4]/7h[8:4]/3!s7[40.33#24:1],,,, 38,3,37,3, 7,3,,2, 3,3,3,3,
{8} 45,45,45,45, 36,36,36,36, {16} 7,2,7,2,7,2,7,2, 8,1,8,1,8,1,8-4[484#8:1]/8s4[484#8:1],1,
{8} 8b,,,, ,,,, ,,4<4[8:3]/4>4[8:3],, ,,,,

| 5:36
{16} 5,3,7,2,8,3,6,5, 1,2,8,1,7,8,4,2, 35,,46,,57,, 6,4,1,2,8,, {32} 2,3,4,5,6,,,,
{16} 8,7,2,6,3,4,4,5, 5,6,4,8,3,7,2,6, 17,,26,,38,, 1h[16:1]/8/1!>1[16:3]/1!q1[16:3],, 5,4,5,, 18,,,,
| 12121212 12121212 1 1 1 12121 4 1
| 12121212 12121212 1 1 1 9 121 9 1
{8} 6-8[8:1],,61,, 6-2[8:1]/3,,6,4, 6-8[8:1],3,6,2, 6-2[8:1],4,63,2,
{8} 5-7[8:1],,58,, 5-1[8:1]/3,,5,64, ,62,,68, {16} 1/5<1[2420#16:40],2,3,4,5,,,,
| 12121212 1 1 1 12 121 1 0  121 1212
| 12121212 1 0 1 0  42424040 -
| 1   1    1   1 1  1   1    12341 1
| x   x    x   x    o
{16} 5,1,4,8,3,7,2,6, 17,,26,,35,,4,5,3,6,4,, 35,,,, 2,7,2,, 1,8,1,8,
{16} 2,1,3,8,4,6,4,5, 34,,,,16,,,, {16} 1,2,8,7,3,4,6,5, {16} 1>7[242#16:1],,,, ,,,,
{8} 8-6[8:1]/5-1[8:1],,8-4[8:1]/5-3[8:1],, 85,,, 1-5[968#8:4]/7-4[8:1],,7/2,,1, {32} 1,2,3,4, {8} 5, 56,,
{32} 5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4, 8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1, {8} 8b/4b>8[8:4]*<8[8:4],,,, ,,,,


{8} 1-4[8:1],,1,, 5-2[8:1],8,5,7, 1-4[8:1],6,1,6, 5-2[8:1],6,5,6,
{8} 7-4[8:1],,7,, 5-8[8:1],3,5,3, 7-4[8:1],3,7,1, 5-8[8:1],3,5,,
{8} 27,36,45,, 15,26,37,48, ,5-1[968#8:2]/8-4[968#8:2],,2-6[968#8:2]/3-7[968#8:2], ,,,,
{8} 8,,,, 8,8,8,8, ,8,,8, ,45,36,18,












{1},,,,,,,,,,,,
